/*
 * Example keymap additions for remapping the trackball input.
 * Merge into your zmk-config keymap (config/<your_keyboard>.keymap).
 *
 * Tune the processor parameters AFTER the device works end-to-end
 * (README section 8) -- the correct invert/swap/scale depends on how the
 * trackball is physically oriented in your setup.
 */
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

/* Attach input-processors to the listener defined in the board overlay.
 * Uncomment and adjust the line(s) you need; an empty override is a harmless
 * no-op (1:1 passthrough). */
&trackball_listener {
    // Scale movement (multiplier / divisor), e.g. 1.5x:
    // input-processors = <&zip_xy_scaler 3 2>;

    // Invert and/or swap axes (combine the flags you need):
    // input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;

    // Swap X/Y (e.g. rotated mounting):
    // input-processors = <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>;
};

/*
 * Per-layer overrides (e.g. a "snipe" precision layer, or turning movement into
 * scrolling on a layer) use child nodes on the listener. Example:
 *
 * &trackball_listener {
 *     scroller {
 *         layers = <1>;                              // active on layer 1
 *         input-processors = <&zip_xy_to_scroll_mapper>;
 *     };
 *     snipe {
 *         layers = <2>;
 *         input-processors = <&zip_xy_scaler 1 3>;   // slow / precise
 *     };
 * };
 */
